<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Browser Calculator</title>


  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2? family-Comic+Neue:wght@3eeafamily-Dosis&family-Inter:wghte200sfamily-Quicksandkd
  <script>
  function insert(num){
    document.form.textview.value=document.form.textview.value+ num;
    
}
function equal(){
    var exp=document.form.textview.value;
    if(exp){
        document.form.textview.value=eval(exp);
    }
}
function clean(){
    document.form.textview.value="";
}
</script>
<style>
  isplay-swap" rel="styl*{
    margin: 0px;
    padding: 0px;
}
body{
    background: #2d352d; 
    font-family: dosis,sans-serif;
}
.box{
    border:1px solid #2d2d2d;
    width: 310px;
    height:450px;
    position: fixed;
    left: 38%;
    top:10%;
    box-shadow: 2px 4px   19px;
    background: #2d354a;
    border-radius: 20px;
    
}
.subbox{
    margin: 40px 7%;

}
.textview{
    width:100%;
    padding:10px;
    margin: 10px 0%;
    border-radius: 4px;
   font-size: 18px;
   border: none;
   font-family: comic Neue,cursive;
   font-weight: bolder;
}
input[type="button"]{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    font-size: 20px;
    border: none;
    border-bottom: none;
    box-shadow: 5px 0px 8px 1px #191919;
    background: white;
    columns: #2d354a;
    cursor: pointer;
    font-family: comic Neue, cursive;
    font-weight: bolder;
    outline: none;
   }
   input[type="button"]:hover{
       background: #caccca;
   }
   input[type="submit"]{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    font-size: 20px;
    border: none;
    border-bottom: none;
    box-shadow: 5px 0px 8px 1px #191919;
    background: white;
    columns: #2d354a;
    cursor: pointer;
    font-family: comic Neue, cursive;
    font-weight: bolder;
    outline: none;
}
input [value="="]{
    background: url(orange.PNG);
}
h2{
    position: fixed;
    top:13%;
    left:45%;
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: inter,sans-serif;
    font-size: 18px;
}esheet">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: #2d352d; 
    font-family: dosis,sans-serif;
}
.box{
    border:1px solid #2d2d2d;
    width: 310px;
    height:450px;
    position: fixed;
    left: 38%;
    top:10%;
    box-shadow: 2px 4px   19px;
    background: #2d354a;
    border-radius: 20px;
    
}
.subbox{
    margin: 40px 7%;

}
.textview{
    width:100%;
    padding:10px;
    margin: 10px 0%;
    border-radius: 4px;
   font-size: 18px;
   border: none;
   font-family: comic Neue,cursive;
   font-weight: bolder;
}
input[type="button"]{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    font-size: 20px;
    border: none;
    border-bottom: none;
    box-shadow: 5px 0px 8px 1px #191919;
    background: white;
    columns: #2d354a;
    cursor: pointer;
    font-family: comic Neue, cursive;
    font-weight: bolder;
    outline: none;
   }
   input[type="button"]:hover{
       background: #caccca;
   }
   input[type="submit"]{
    width: 55px;
    height: 55px;
    border-radius: 60px;
    font-size: 20px;
    border: none;
    border-bottom: none;
    box-shadow: 5px 0px 8px 1px #191919;
    background: white;
    columns: #2d354a;
    cursor: pointer;
    font-family: comic Neue, cursive;
    font-weight: bolder;
    outline: none;
}
input [value="="]{
    background: url(orange.PNG);
}
h2{
    position: fixed;
    top:13%;
    left:45%;
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: inter,sans-serif;
    font-size: 18px;
}
</style>
<body>
<div class= "box">
    <h2>CALCULATOR</h2>
    <div class="subbox">
        <form action ="" method="get" name="form">
            <input class="textview" name="textview">

        </form>
        <table cellpadding="4" cellspacing="9">
            

            <tr>
                <td><input type="button" value="%" onclick ="insert('%')"></td>
               <td><input type="button" value="C" onclick ="clean()"></td>
               <td><input type="button" value="<" onclick ="insert('<')"></td>
               <td><input type="submit" value="/" onclick="insert('/')"></td>
            

            </tr>

            <tr>
                <td><input type="button" value="4" onclick ="insert(4)"></td>
                <td><input type="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" value="6" onclick ="insert(6)"></td>
                <td><input type="submit" value="-" onclick="insert('-')"></td>
                

            </tr>

            <tr>
                <td><input type="button" value="1" onclick ="insert(1)"></td>
                <td><input type="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" value="3" onclick ="insert(3)"></td>
                <td><input type="submit" value="+" onclick="insert('+')"></td>
                

            </tr>

            <tr>
                <td><input type="button" value="9" onclick ="insert(9)"></td>
                <td><input type="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" value="7" onclick ="insert(7)"></td>
                <td><input type="submit" value="*" onclick="insert('*')"></td>
                

            </tr>
            <tr>
                <td><input type="button" value="+/-" onclick ="insert('+/-')"></td>
                <td><input type="button" value="0" onclick="insert(0)"></td>
                <td><input type="button" value="." onclick ="insert('.')"></td>
                <td><input type="submit" value="=" onclick="equal()"></td>
                

            </tr>
        </table>
        <script type="text/javascript" src="app.js"></script>

    </div>
</div>
</body>

</html>
